#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "B_o<0>"  LOC = "P14"  ; 
NET "B_o<1>"  LOC = "P13"  ; 
NET "B_o<2>"  LOC = "P12"  ; 
NET "B_o<3>"  LOC = "P11"  ; 
NET "B_o<4>"  LOC = "P9"  ; 
NET "B_o<5>"  LOC = "P8"  ; 
NET "B_o<6>"  LOC = "P7"  ; 
NET "CLK"  LOC = "P5"  ; 
NET "DI<0>"  LOC = "P4"  ; 
NET "DI<1>"  LOC = "P3"  ; 
NET "DI<2>"  LOC = "P2"  ; 
NET "DI<3>"  LOC = "P1"  ; 
NET "DI<4>"  LOC = "P44"  ; 
NET "DI<5>"  LOC = "P43"  ; 
NET "DI<6>"  LOC = "P42"  ; 
NET "G_o<0>"  LOC = "P26"  ; 
NET "G_o<1>"  LOC = "P25"  ; 
NET "G_o<2>"  LOC = "P24"  ; 
NET "G_o<3>"  LOC = "P22"  ; 
NET "G_o<4>"  LOC = "P20"  ; 
NET "G_o<5>"  LOC = "P19"  ; 
NET "G_o<6>"  LOC = "P18"  ; 
NET "nCLAMP"  LOC = "P40"  ;
NET "nCSYNC"  LOC = "P27"  ; 
NET "nDSYNC"  LOC = "P6"  ; 
NET "nHSYNC"  LOC = "P28"  ;
NET "nVSYNC"  LOC = "P29"  ;
NET "R_o<0>"  LOC = "P39"  ; 
NET "R_o<1>"  LOC = "P38"  ; 
NET "R_o<2>"  LOC = "P37"  ; 
NET "R_o<3>"  LOC = "P36"  ; 
NET "R_o<4>"  LOC = "P35"  ; 
NET "R_o<5>"  LOC = "P34"  ; 
NET "R_o<6>"  LOC = "P33"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
