 -- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
CHIP  "n64rgb"  ASSIGNED TO AN: EPM240T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED_INPUT_WITH_WEAK_PULLUP : 1         :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 2         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 3         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 4         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 5         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 6         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 7         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
nCLK                         : 12        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
nDSYNC                       : 14        : input  : 3.3-V LVTTL       :         : 1         : Y              
DI[6]                        : 15        : input  : 3.3-V LVTTL       :         : 1         : Y              
DI[5]                        : 16        : input  : 3.3-V LVTTL       :         : 1         : Y              
DI[4]                        : 17        : input  : 3.3-V LVTTL       :         : 1         : Y              
DI[3]                        : 18        : input  : 3.3-V LVTTL       :         : 1         : Y              
DI[2]                        : 19        : input  : 3.3-V LVTTL       :         : 1         : Y              
DI[1]                        : 20        : input  : 3.3-V LVTTL       :         : 1         : Y              
DI[0]                        : 21        : input  : 3.3-V LVTTL       :         : 1         : Y              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
G_o[0]                       : 26        : output : 3.3-V LVTTL       :         : 1         : Y              
G_o[1]                       : 27        : output : 3.3-V LVTTL       :         : 1         : Y              
G_o[2]                       : 28        : output : 3.3-V LVTTL       :         : 1         : Y              
G_o[3]                       : 29        : output : 3.3-V LVTTL       :         : 1         : Y              
G_o[4]                       : 30        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
G_o[5]                       : 33        : output : 3.3-V LVTTL       :         : 1         : Y              
G_o[6]                       : 34        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 35        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 36        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 37        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 38        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 39        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 40        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 41        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 42        :        :                   :         : 1         :                
B_o[0]                       : 43        : output : 3.3-V LVTTL       :         : 1         : Y              
B_o[1]                       : 44        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
B_o[2]                       : 47        : output : 3.3-V LVTTL       :         : 1         : Y              
B_o[3]                       : 48        : output : 3.3-V LVTTL       :         : 1         : Y              
B_o[4]                       : 49        : output : 3.3-V LVTTL       :         : 1         : Y              
B_o[5]                       : 50        : output : 3.3-V LVTTL       :         : 1         : Y              
B_o[6]                       : 51        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 52        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 53        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 54        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 55        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 56        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 57        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 58        :        :                   :         : 2         :                
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 61        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 62        :        :                   :         : 2         :                
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 64        :        :                   :         : 2         :                
GNDINT                       : 65        : gnd    :                   :         :           :                
nVSYNC                       : 66        : output : 3.3-V LVTTL       :         : 2         : Y              
nCLAMP                       : 67        : output : 3.3-V LVTTL       :         : 2         : Y              
nHSYNC                       : 68        : output : 3.3-V LVTTL       :         : 2         : Y              
nCSYNC                       : 69        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 70        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 71        :        :                   :         : 2         :                
R_o[6]                       : 72        : output : 3.3-V LVTTL       :         : 2         : Y              
R_o[5]                       : 73        : output : 3.3-V LVTTL       :         : 2         : Y              
R_o[4]                       : 74        : output : 3.3-V LVTTL       :         : 2         : Y              
R_o[3]                       : 75        : output : 3.3-V LVTTL       :         : 2         : Y              
R_o[2]                       : 76        : output : 3.3-V LVTTL       :         : 2         : Y              
R_o[1]                       : 77        : output : 3.3-V LVTTL       :         : 2         : Y              
R_o[0]                       : 78        : output : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 81        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 82        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 83        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 84        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 85        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 86        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 87        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 88        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 89        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 90        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 91        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 92        :        :                   :         : 2         :                
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 95        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 96        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 97        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 98        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 99        :        :                   :         : 2         :                
DF_FEAT                      : 100       : input  : 3.3-V LVTTL       :         : 2         : Y              
