# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:49:17  March 17, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		n64rgb_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY n64rgb
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:49:17  MARCH 17, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name VERILOG_FILE ../n64rgb.v
set_global_assignment -name SDC_FILE n64rgb.sdc
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_location_assignment PIN_15 -to DI[6]
set_location_assignment PIN_16 -to DI[5]
set_location_assignment PIN_17 -to DI[4]
set_location_assignment PIN_18 -to DI[3]
set_location_assignment PIN_19 -to DI[2]
set_location_assignment PIN_20 -to DI[1]
set_location_assignment PIN_21 -to DI[0]
set_location_assignment PIN_26 -to G_o[0]
set_location_assignment PIN_27 -to G_o[1]
set_location_assignment PIN_28 -to G_o[2]
set_location_assignment PIN_29 -to G_o[3]
set_location_assignment PIN_30 -to G_o[4]
set_location_assignment PIN_33 -to G_o[5]
set_location_assignment PIN_34 -to G_o[6]
set_location_assignment PIN_43 -to B_o[0]
set_location_assignment PIN_44 -to B_o[1]
set_location_assignment PIN_47 -to B_o[2]
set_location_assignment PIN_48 -to B_o[3]
set_location_assignment PIN_49 -to B_o[4]
set_location_assignment PIN_50 -to B_o[5]
set_location_assignment PIN_51 -to B_o[6]
set_location_assignment PIN_66 -to nVSYNC
set_location_assignment PIN_67 -to nCLAMP
set_location_assignment PIN_68 -to nHSYNC
set_location_assignment PIN_69 -to nCSYNC
set_location_assignment PIN_72 -to R_o[6]
set_location_assignment PIN_73 -to R_o[5]
set_location_assignment PIN_74 -to R_o[4]
set_location_assignment PIN_75 -to R_o[3]
set_location_assignment PIN_76 -to R_o[2]
set_location_assignment PIN_77 -to R_o[1]
set_location_assignment PIN_78 -to R_o[0]
set_location_assignment PIN_12 -to nCLK
set_location_assignment PIN_14 -to nDSYNC
set_location_assignment PIN_100 -to DF_FEAT
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to DF_FEAT